NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://tonyguesswho:Guesswho1.@cluster0-isjbh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Guesswho1.
DATABASE_LOCAL=